{
  "name": "project",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "target_amount": {
      "type": "number",
      "required": true
    },
    "amount": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "is_ended": {
      "type": "boolean"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
